/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh; /* Maintain full height */
    background-color: #000; /* Dark background for starry effect */
    color: #ffffff; /* White text for better contrast */
    transition: background-color 0.5s ease; /* Smooth background transition */
    padding: 20px; /* Add padding for all devices */
    font-family: 'Poppins', sans-serif; /* Consistent font */
    /* Remove overflow hidden to allow dropdown visibility */
    background: url('resources/background1.png'); /* Replace with a starry background image */
    background-size: cover;
    background-repeat: no-repeat;
    animation: spaceBackground 30s linear infinite; /* Infinite animation for background */
}

/* Animated Background */
@keyframes spaceBackground {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

/* Stars Animation */
@keyframes stars {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
}

.stars {
    position: absolute;
    width: 200%;
    height: 200%;
    background: url('path/to/your/stars.png') repeat; /* Starry background image */
    animation: stars 60s linear infinite; /* Slow upward motion of stars */
    z-index: -1; /* Send background to the back */
}

/* Heavenly Bodies */
.heavenly-body {
    position: absolute;
    border-radius: 50%;
    opacity: 0.7;
    animation: move 15s linear infinite;
}

@keyframes move {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-100vh);
    }
}

/* Add different classes for different heavenly bodies */
.star1 {
    width: 10px;
    height: 10px;
    background: yellow;
    top: 80%;
    left: 10%;
}

.star2 {
    width: 8px;
    height: 8px;
    background: white;
    top: 60%;
    left: 30%;
}

/* Container styling */
.container {
    text-align: center;
    animation: fadeIn 1s ease; /* Fade-in animation for the container */
    border-radius: 15px; /* Rounded corners for the container */
    background-color: rgba(240, 240, 240, 0.9); /* Slightly transparent light background for contrast */
    margin-top: 84px;
    padding: 30px; /* Padding inside the container */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Subtle shadow effect */
}

/* Animation for fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Canvas styling */
canvas {
    border: 2px solid #ff6302; /* Vibrant border color */
    width: 100%; /* Make canvas responsive */
    max-width: 640px; /* Maximum width */
    height: auto; /* Maintain aspect ratio */
    transition: filter 0.5s ease; /* Smooth transition for color inversion */
    margin: 20px 0; /* Add margin above and below canvas */
}

/* Snapshot image styling */
#snapshot {
    border: 2px solid #ff6302; /* Border to match canvas */
    border-radius: 15px; /* Rounded corners for snapshot */
    margin-top: 20px; /* Space above the snapshot image */
    max-width: 100%; /* Responsive width */
    height: auto; /* Maintain aspect ratio */
}

/* Button container */
.click {
    text-align: center; /* Center align button container */
}

/* Button styling */
button {
    margin-top: 20px; /* Space above button */
    padding: 12px 25px; /* Padding for button */
    font-size: 18px; /* Font size for button */
    border: none; /* Remove default border */
    border-radius: 15px; /* Rounded corners */
    background-color: #ff4500; /* Bright orange button color */
    color: #ffffff; /* White text */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions for button effects */
}

/* Button hover effect */
button:hover {
    background-color: #e03e00; /* Darker shade on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Drop-down styling */
#effectControls {
    display: none; /* Hidden by default */
    position: absolute; /* Positioning for dropdown */
    background-color: #ffffff; /* Background color for dropdown */
    border: 1px solid #ccc; /* Light border for dropdown */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for dropdown */
    z-index: 1000; /* Ensure dropdown is above other elements */
    padding: 15px; /* Padding inside dropdown */
    margin-top: 10px; /* Space between button and dropdown */
}

/* Show dropdown when button is clicked */
#controlsBtn:focus + #effectControls,
#effectControls:hover {
    display: block; /* Show dropdown on button focus or when hovered */
}

/* Slider container styling */
.slider-container {
    margin-bottom: 15px; /* Space between sliders */
}

/* Specific styling for the Warmth label */
label[for="warmth"],
label[for="brightness"],
label[for="blur"],
label[for="redIntensity"],
label[for="greenIntensity"],
label[for="blueIntensity"] {
    color: #ff4500; /* Orange color */
    font-weight: bold; /* Make text bold for emphasis */
}

/* Media Queries for responsive design */
@media (max-width: 480px) {
    body {
        height: auto; /* Allow content to define height */
        padding: 10px; /* Less padding on very small screens */
    }

    canvas {
        max-width: 100%; /* Full width on smaller screens */
    }

    #snapshot {
        max-width: 100%; /* Full width for snapshot on smaller screens */
    }

    button {
        width: 100%; /* Full width button on mobile */
        font-size: 16px; /* Slightly smaller font size on mobile */
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    body {
        padding: 15px; /* Moderate padding on small tablets */
    }

    canvas {
        max-width: 90%; /* Wider canvas on small tablets */
    }

    #snapshot {
        max-width: 90%; /* Slightly smaller max width for snapshot */
    }

    button {
        font-size: 16px; /* Slightly smaller font size */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body {
        padding: 20px; /* Normal padding for tablets */
    }

    canvas {
        max-width: 80%; /* Reduce width on tablets */
    }

    #snapshot {
        max-width: 80%; /* Match snapshot width to canvas on tablets */
    }

    button {
        font-size: 17px; /* Slightly larger font size */
    }
}

@media (min-width: 1025px) {
    body {
        padding: 40px; /* Increased padding for larger screens */
    }

    canvas {
        max-width: 640px; /* Maintain maximum width on desktops */
    }

    #snapshot {
        max-width: 640px; /* Maintain maximum width for snapshot on desktops */
    }

    button {
        font-size: 18px; /* Standard font size */
    }
}
